\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problema de Roteamento de Ve\IeC {\'\i }culos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algoritmo Gen\IeC {\'e}tico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Operadores Gen\IeC {\'e}ticos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Sele\IeC {\c c}\IeC {\~a}o de Indiv\IeC {\'\i }duos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Reprodu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Crossover}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Muta\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}Elitismo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cromossomo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crossover que gera solu\IeC {\c c}\IeC {\~a}o infact\IeC {\'\i }vel.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problemas com operadores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Simple Random Mutation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Simple Random Crossover}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Fun\IeC {\c c}\IeC {\~a}o Fitness}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o de A-n80-k10\relax }}{3}}
\newlabel{fig_A-n80-k10}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Operador de Repara\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Inst\IeC {\^a}ncias de Teste}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores \IeC {\'o}timos para as inst\IeC {\^a}ncias avaliadas\relax }}{4}}
\newlabel{table_optimum}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros no Grid Search\relax }}{4}}
\newlabel{table_tuning_parameters}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}Inicializa\IeC {\c c}\IeC {\~a}o de Popula\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-J}}Tuning de Par\IeC {\^a}metros}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Operadores Cl\IeC {\'a}ssicos\relax }}{4}}
\newlabel{table_classical_operators}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Simple Random Mutation/Crossover\relax }}{4}}
\newlabel{table_srm}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Operadores Cl\IeC {\'a}ssicos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Simple Random Mutation/Crossover}{4}}
\bibcite{bib1:bjarnad}{1}
\bibcite{bib1:bjarnad}{2}
\newlabel{classical_B-n31-k5}{{3a}{5}}
\newlabel{sub@classical_B-n31-k5}{{(a)}{a}}
\newlabel{classical_A-n80-k10}{{3b}{5}}
\newlabel{sub@classical_A-n80-k10}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o para Operadores Cl\IeC {\'a}ssicos.\relax }}{5}}
\newlabel{classical}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inst\IeC {\^a}ncia B-n31-k5}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inst\IeC {\^a}ncia A-n80-k10}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Operador de Corre\IeC {\c c}\IeC {\~a}o + Simple Random Mutation/Crossover\relax }}{5}}
\newlabel{table_correction}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Operador de Corre\IeC {\c c}\IeC {\~a}o + Simple Random Mutation/Crossover}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discuss\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
