\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Otimiza\IeC {\c c}\IeC {\~a}o de Fun\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cromossomo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cromossomo Real}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Cromossomo Bin\IeC {\'a}rio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sele\IeC {\c c}\IeC {\~a}o de Indiv\IeC {\'\i }duos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}M\IeC {\'e}todo da Roleta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Operadores Gen\IeC {\'e}ticos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Crossover}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Crossover de um Ponto}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Crossover Uniforme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Muta\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Muta\IeC {\c c}\IeC {\~a}o Simples}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Muta\IeC {\c c}\IeC {\~a}o por Permuta\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Elitismo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Crit\IeC {\'e}rio de Parada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}N\IeC {\'u}mero de Gera\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Tempo de Execu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Grid Search}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados do Grid Search para f0(x) e 100 gera\IeC {\c c}\IeC {\~o}es\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados do Grid Search para f2(x) e 1 segundo de execu\IeC {\c c}\IeC {\~a}o\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Par\IeC {\^a}metros Variados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Operadores e Estrat\IeC {\'e}gias}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Elitismo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Operadores de Crossover}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}Operadores de Muta\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}}Cromossomo Bin\IeC {\'a}rio}{4}}
\bibcite{}{1}
\bibcite{}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do algor\IeC {\'\i }timo gen\IeC {\'e}tico c/ e s/ elitismo\relax }}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
