\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Otimiza\IeC {\c c}\IeC {\~a}o de Fun\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cromossomo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cromossomo Real}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Cromossomo Bin\IeC {\'a}rio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sele\IeC {\c c}\IeC {\~a}o de Indiv\IeC {\'\i }duos}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}M\IeC {\'e}todo da Roleta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Operadores Gen\IeC {\'e}ticos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Crossover}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Crossover de um ponto}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Crossover uniforme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Muta\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Muta\IeC {\c c}\IeC {\~a}o simples}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Muta\IeC {\c c}\IeC {\~a}o por permuta\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Elitismo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Crit\IeC {\'e}rio de Parada}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Grid Search}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
