\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problema de Roteamento de Ve\IeC {\'\i }culos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algoritmo Gen\IeC {\'e}tico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Operadores Gen\IeC {\'e}ticos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Sele\IeC {\c c}\IeC {\~a}o de Indiv\IeC {\'\i }duos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Reprodu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Crossover}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Muta\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cromossomo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problemas com operadores}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crossover que gera solu\IeC {\c c}\IeC {\~a}o infact\IeC {\'\i }vel.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Simple Random Mutation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Simple Random Crossover}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fun\IeC {\c c}\IeC {\~a}o Fitness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Operador de Repara\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Inst\IeC {\^a}ncias de Teste}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores \IeC {\'o}timos para as inst\IeC {\^a}ncias avaliadas\relax }}{3}}
\newlabel{table_optimum}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Inicializa\IeC {\c c}\IeC {\~a}o de Popula\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Tuning de Par\IeC {\^a}metros}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Resultados do Tuning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discuss\IeC {\~a}o}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros no Grid Search\relax }}{4}}
\newlabel{table_tuning_parameters}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Subsection Heading Here}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}1}Subsubsection Heading Here}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
