\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problema de Roteamento de Ve\IeC {\'\i }culos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algoritmo Gen\IeC {\'e}tico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sele\IeC {\c c}\IeC {\~a}o de Indiv\IeC {\'\i }duos}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}M\IeC {\'e}todo da Roleta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Operadores Gen\IeC {\'e}ticos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Crossover}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Inst\IeC {\^a}ncias de Teste}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Operadores Cl\IeC {\'a}ssicos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Gera\IeC {\c c}\IeC {\~a}o de Inst\IeC {\^a}ncias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Problemas com operadores}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Fun\IeC {\c c}\IeC {\~a}o Fitness}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Subsection Heading Here}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}1}Subsubsection Heading Here}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
